await fund.getWithdrawalFeeBalance()
await fund.getDepositFeeBalance()
await fund.getWithdrawFeeBalance()
await fund.withdrawDepositFees("0x40dF64f71AE412A9B2372cB121b52A20bC9878eD", "23877473222621523")
await fund.getWithdrawalFeeBalance()
await fund.getWithdrawFeeBalance()
await fund.getDepositFeeBalance()
await fund.getPortfolio()
await fund.getNetAssetValue()
await fund.getSharesOutstanding()
await fund.getPortfolio()
await fund.getSharesOutstanding()
await fund.getNetAssetValue()
await fund.getSharesOutstanding()
await fund.getNetAssetValue()
await fund.setAllocation(USDC, 200)
await fund.setAllocation(UNI, 200)
const UNI = "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984"
const USDC = "0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238"
const fund = await LairryFink.attach("0xDF2eFbA72449ff739A570c1D9521B2Ee4880Fe0c")
const LairryFink = await ethers.getContractFactory("LairryFinkFund")
const LairryFink = await ethers.getContractFactory("LairryFinkFund")const fund = await LairryFink.attach("0xDF2eFbA72449ff739A570c1D9521B2Ee4880Fe0c")const USDC = "0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238"const UNI = "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984"await fund.setAllocation(UNI, 200)await fund.setAllocation(USDC, 200)