await fund.setAllocation(UNI, 900)
await fund.setAllocation(USDC, 500)
await fund.setAllocation(USDC, 0)
await fund.setAllocation(USDC, 500)
await fund.getPortfolio()
await fund.getReserveTokenBalance()
await fund.getWithdrawFeeBalance()
await fund.withdrawDepositFees("0xb929D17dcb774e404015e37BdCeAb64c60eF3ACF","77896263057041296")
await fund.withdrawDepositFees()
await fund.getDepositFeeBalance()
await fund.getWithdrawFeeBalance()
await fund.getReserveTokenBalance()
await fund.setAllocation(UNI, 0)
await fund.getReserveTokenBalance()
await fund.setAllocation(USDC, 0)
await fund.setAllocation(USDC, 200)
await fund.setAllocation(UNI, 200)
const UNI = "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984"
const USDC = "0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238"
const fund = await LairryFink.attach("0x06aecCA0b571121CB922B9Fd315840Cc75BB3333")
const LairryFink = await ethers.getContractFactory("LairryFinkFund")